StationF,116.0500,-31.8200
06:01,busF_A,stopF,06:18,BusportA
07:04,busF_A,stopF,07:23,BusportA
08:10,busF_A,stopF,08:27,BusportA
09:16,busF_A,stopF,09:33,BusportA
10:21,busF_A,stopF,10:38,BusportA
11:26,busF_A,stopF,11:44,BusportA
12:33,busF_A,stopF,12:51,BusportA
13:37,busF_A,stopF,13:54,BusportA
14:42,busF_A,stopF,15:00,BusportA
15:46,busF_A,stopF,16:04,BusportA
16:52,busF_A,stopF,17:11,BusportA
18:00,busF_A,stopF,18:17,BusportA
19:03,busF_A,stopF,19:22,BusportA
20:09,busF_A,stopF,20:27,BusportA
