West_Station,-31.9442,115.8771
06:02,busD_B,stopD,06:40,East_Station
06:36,busD_E,stopD,07:23,bogus
07:11,busD_B,stopD,07:48,East_Station
07:45,busD_B,stopD,08:22,East_Station
08:21,busD_E,stopD,09:06,bogus
08:57,busD_E,stopD,09:43,bogus
09:33,busD_E,stopD,10:19,bogus
10:09,busD_E,stopD,10:55,South_Busport
10:44,busD_B,stopD,11:22,East_Station
11:19,busD_B,stopD,11:56,East_Station
11:53,busD_B,stopD,12:29,East_Station
12:27,busD_E,stopD,13:13,bogus
13:04,busD_B,stopD,13:42,East_Station
13:39,busD_B,stopD,14:15,East_Station
14:11,busD_E,stopD,14:58,bogus
14:46,busD_B,stopD,15:23,East_Station
15:23,busD_E,stopD,16:10,bogus
15:59,busD_B,stopD,16:37,East_Station
16:33,busD_E,stopD,17:18,bogus
17:07,busD_E,stopD,17:52,bogus
17:42,busD_B,stopD,18:19,East_Station
18:18,busD_E,stopD,19:05,bogus
18:52,busD_E,stopD,19:37,bogus
19:26,busD_E,stopD,20:11,bogus
19:59,busD_B,stopD,20:35,East_Station
20:35,busD_E,stopD,21:21,bogus
22:47,busd, stop3, 22:50,East_Station